# adempiere-processors-service

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docker/: Dockerfile  Dockerfile.alpine  alpine.Dockerfile  env.yaml  envoy_template.yaml  focal.Dockerfile  noble.Dockerfile  proxy.Dockerfile  start.sh  start_grpc_proxy.sh  ubuntu.Dockerfile
docker-compose/: .env  docker-compose.yml
docker-compose/envoy/: envoy.yaml
docker-compose/envoy/definitions/: adempiere-processors-service.dsc
docker-compose/postgresql/: Dockerfile  initdb.sh
docker-compose/postgresql/adempiere/after_run/: 002_update_model_validator.sql
docker-compose/rundeck/: user.aclpolicy
docker-compose/secrets/: adempiere_db_password.txt
resources/: env.yaml
src/main/java/org/spin/base/: Version.java
src/main/java/org/spin/processor/controller/: Processors.java
src/main/java/org/spin/processor/server/: ProcessorServer.java  ServerReportProvider.java
src/main/java/org/spin/processor/service/: Converter.java  Service.java
src/main/java/org/spin/processor/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/template/controller/: TemplateService.java
src/main/java/org/spin/template/grpc/client/: TemplateClient.java
src/main/java/org/spin/template/server/: TemplateServer.java
src/main/java/org/spin/template/service/: Converter.java  Service.java
src/main/java/org/spin/template/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/proto/service/: processor.proto  template_service.proto
