plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'idea'
    id 'application'
    id 'visual-studio'
}

group 'com.nikhilm'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

def grpcVersion = '1.62.2'
def protobufVersion = '3.25.3'
def baseVersion = '3.9.4'
def baseGroupId = 'io.github.adempiere'
def privateDependencyBaseVersion = "adempiere-3.9.4"
def descriptorFile = "adempiere-processors-service.dsc"

startScripts.enabled = false

ext {
	javaMainClass = "org.spin.processor.server.ProcessorServer"
}

application {
	mainClass.set(javaMainClass)
}
jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	manifest {
		attributes(
			"Main-Class": javaMainClass
		)
	}
	// === Organization-specific JAR extraction ===
	// If your patches module contains a localization or customization JAR whose classes
	// must take precedence over ADempiere base classes at runtime, extract them here.
	// Replace 'my-customization' with the artifact name of your JAR.
	//
	// from {
	// 	configurations.runtimeClasspath
	// 		.filter { it.name.contains('my-customization') }
	// 		.collect { zipTree(it) }
	// }
	// exclude('META-INF/**')
}

repositories {
	mavenLocal()
    mavenCentral()
    maven {
		// ADempiere customizations — community template published to adempiere GitHub Packages
		url = "https://maven.pkg.github.com/adempiere/adempiere-customizations"
		credentials {
			username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_DEPLOY_USER")
			password = findProperty("deployToken") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_DEPLOY_TOKEN")
		}
	}
	// ERP Repos
	maven {
		url = "https://maven.pkg.github.com/erpya/repository"
		credentials {
			username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_DEPLOY_USER")
			password = findProperty("deployToken") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_DEPLOY_TOKEN")
		}
	}
	maven {
		// Adempiere GitHub Organization
		url = findProperty("deployRepository") ?: System.properties['deploy.repository'] ?: System.getenv("GITHUB_DEPLOY_REPOSITORY") ?: 'https://maven.pkg.github.com/adempiere/adempiere'
		credentials {
			// project property, system property, enviroment variable
			username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_DEPLOY_USER")
			password = findProperty("deployToken") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_DEPLOY_TOKEN")
		}
	}
}

protobuf {
    protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all().configureEach { task ->
			// If true, will generate a descriptor_set.desc file under
			// task.outputBaseDir. Default is false.
			// See --descriptor_set_out in protoc documentation about what it is.
			task.generateDescriptorSet = true
			
			// Allows to override the default for the descriptor set location
			task.descriptorSetOptions.path = "${projectDir}/build/descriptors/${descriptorFile}"
			// task.descriptorSetOptions.path = "${projectDir}/build/descriptors/adempiere-processors-service.dsc"
			
			// If true, the descriptor set will contain line number information
			// and comments. Default is false.
			task.descriptorSetOptions.includeSourceInfo = true
			
			// If true, the descriptor set will contain all transitive imports and
			// is therefore self-contained. Default is false.
			task.descriptorSetOptions.includeImports = true
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
			srcDirs 'src/main/proto'
		}
		resources {
			srcDirs 'src/main/java'
			include 'org/spin/base/version.properties'
		}
	}
}

// Copy proto descriptor another folder
allprojects {
	task copyDescriptor(type: Copy) {
		from "${projectDir}/build/descriptors/${descriptorFile}"
		into "${projectDir}/docker-compose/envoy/definitions"
		// rename { "${descriptorFile}" }
	}

	tasks.matching {
		it.name.startsWith('compileJava')
	}.each { task ->
		task.finalizedBy copyDescriptor
	}

	// Gradle 9.0.0: implicit task dependencies are errors — declare explicit ordering.
	// copyDescriptor reads the same output path that every generateXxxProto task writes.
	tasks.matching {
		it.name.startsWith('generate') && it.name.endsWith('Proto')
	}.each { task ->
		copyDescriptor.mustRunAfter task
	}
}

task AdempiereProcessorServer(type: CreateStartScripts) {
	mainClass = javaMainClass
    applicationName = 'adempiere-processors-service-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath
}

// Gradle 9.0.0: applicationDistribution removed — use distributions.main.contents instead
distributions {
    main {
        contents {
            into('bin') {
                from(AdempiereProcessorServer)
                // Gradle 9.0.0: fileMode integer removed — use filePermissions closure
                filePermissions { unix(0755) }
            }
        }
    }
}

//	Create release for project
task createRelease(type: Copy) {
   dependsOn build
   from file("$buildDir/distributions/")
   into file("$buildDir/release/")
   //destinationDir(file('build/release/'))
   doLast {
        file('build/release/')
        	.listFiles({file -> file.isFile()} as FileFilter).sort()
        	.each { File file ->
            ant.checksum file: file
        }
   	}
}
dependencies {
	implementation fileTree(
        dir: 'dependencies',
        include: [
            '*.jar'
        ]
    )
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-alts:${grpcVersion}"
	implementation "io.netty:netty-handler:4.1.107.Final"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "io.grpc:grpc-netty:${grpcVersion}"
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
	implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
	implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"
    //implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	//implementation 'com.sun.xml.bind:jaxb-impl:3.0.0-M4'
	//implementation 'com.sun.xml.bind:jaxb-core:3.0.0-M4'
	//implementation 'javax.activation:activation:1.1.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

	//	ADempiere Core
	implementation "${baseGroupId}:base:${baseVersion}"
	// implementation "${baseGroupId}:adempiere-grpc-utils:1.5.6"
	// implementation "${baseGroupId}:adempiere-business-processors:1.1.8"
	//	Others
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	// ADempiere customizations template (replaces com.shw:adempiere-shw.shw_libs)
	// exclude: patches subproject was not published; it is an empty stub in the community template
	implementation('io.github.adempiere:adempiere-customizations:3.9.4.001-1.0.0') {
		exclude group: 'adempiere-customizations', module: 'adempiere-customizations.patches'
	}
}
