FROM eclipse-temurin:11-jdk-alpine

# Init ENV with default values
ENV \
	SERVER_PORT="50059" \
	SERVER_LOG_LEVEL="WARNING" \
	DB_HOST="localhost" \
	DB_PORT="5432" \
	DB_NAME="adempiere" \
	DB_USER="adempiere" \
	DB_PASSWORD="adempiere" \
	DB_TYPE="PostgreSQL" \
	ADEMPIERE_APPS_TYPE=""

WORKDIR /opt/apps/server

# Copy src files
COPY docker/adempiere-grpc-template-service /opt/apps/server
COPY docker/env.yaml /opt/apps/server/env.yaml
COPY docker/start.sh /opt/apps/server/start.sh

EXPOSE ${SERVER_PORT}

# timezone
ENV TZ America/Caracas

# Add operative system dependencies
RUN	rm -rf /var/cache/apk/* && \
	rm -rf /tmp/* && \
	apk update && \
	apk add --no-cache \
		bash \
	 	fontconfig \
		ttf-dejavu && \
		echo "Set Timezone..." && \
	 	echo $TZ > /etc/timezone && \
                apk add --no-cache \
		tzdata

RUN addgroup adempiere && \
	adduser --disabled-password --gecos "" --ingroup adempiere --no-create-home adempiere && \
	chown -R adempiere /opt/apps/server/ && \
	chmod +x start.sh

USER adempiere

# Start app
ENTRYPOINT ["sh" , "start.sh"]

