## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-processor"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-processor.postgres-database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="55432"
POSTGRES_VOLUME="adempiere-processor.volume_postgres"

# ADempiere gRPC Server
ADEMPIERE_PROCESSOR_IMAGE="openls/adempiere-processors-service:alpine-1.1.0"
ADEMPIERE_PROCESSOR_HOST="${COMPOSE_PROJECT_NAME}.adempiere-processor"

# Networks
ADEMPIERE_NETWORK="adempiere-processor.adempiere_network"


# Envoy Definition
ENVOY_NAME="${COMPOSE_PROJECT_NAME}.grpc-proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.33.0"
ENVOY_VOLUME="volume_envoy"
ENVOY_PORT=5555

DKRON_IMAGE="dkron/dkron"
DKRON_HOST="${COMPOSE_PROJECT_NAME}.dkron"
DKRON_PORT=8080
DKRON_VOLUME="adempiere-processor.volume_dkron"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.2.3"
ADEMPIERE_ZK_HOST="${COMPOSE_PROJECT_NAME}.adempiere-zk"
ADEMPIERE_ZK_PORT=8081
ADEMPIERE_ZK_DB_HOST=${POSTGRES_NAME}
ADEMPIERE_ZK_DB_PORT=5432
ADEMPIERE_ZK_DB_NAME="adempiere"
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}
